# homefax-cloud-master

homefax-cloud-master/: .gitignore  pom.xml
homefax-cloud-master/homefax-admin/: pom.xml
homefax-cloud-master/homefax-admin/src/main/java/com/homefax/admin/: HomefaxAdminApplication.java
homefax-cloud-master/homefax-admin/src/main/resources/: bootstrap.yml
homefax-cloud-master/homefax-admin/src/test/java/com/homefax/admin/: HomefaxAdminApplicationTests.java
homefax-cloud-master/homefax-api/: pom.xml
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/: HomefaxApiApplication.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/BaseServer/: BaseServerInterface.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/aspect/: HttpAspect.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/config/: InterceptorConfig.java  SwaggerConfig.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/controller/: TestController.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/dao/: UserMapper.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/filter/: RequestFilter.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/handle/: ExceptionHandle.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/interceptor/: RequestInterceptor.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/mode/: UserVo.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/service/: TestService.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/service/impl/: TestServiceImpl.java
homefax-cloud-master/homefax-api/src/main/java/com/homefax/api/vo/: UserVo.java
homefax-cloud-master/homefax-api/src/main/resources/: bootstrap.yml
homefax-cloud-master/homefax-api/src/test/java/com/homefax/api/: HomefaxApiApplicationTests.java
homefax-cloud-master/homefax-baseserver/: pom.xml
homefax-cloud-master/homefax-baseserver/src/main/java/com/homefax/: HomefaxBaseserverApplication.java
homefax-cloud-master/homefax-baseserver/src/main/java/com/homefax/baseserver/api/: ApiInterface.java
homefax-cloud-master/homefax-baseserver/src/main/java/com/homefax/baseserver/config/: SwaggerConfig.java
homefax-cloud-master/homefax-baseserver/src/main/java/com/homefax/baseserver/controller/: RedisController.java  TestController.java
homefax-cloud-master/homefax-baseserver/src/main/java/com/homefax/baseserver/dao/: Sheet1Mapper.java  UserMapper.java
homefax-cloud-master/homefax-baseserver/src/main/java/com/homefax/baseserver/service/: TestService.java  TestServiceImpl.java
homefax-cloud-master/homefax-baseserver/src/main/java/com/homefax/baseserver/utils/: GeneratorDisplay.java  MyMapper.java  PageHelper.java  RedisOperator.java
homefax-cloud-master/homefax-baseserver/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback-spring.xml
homefax-cloud-master/homefax-baseserver/src/main/resources/mapper/: Sheet1Mapper.xml  UserMapper.xml
homefax-cloud-master/homefax-baseserver/src/test/java/com/homefax/: HomefaxBaseserverApplicationTests.java
homefax-cloud-master/homefax-baseserver/src/test/java/com/homefax/baseserver/service/: TestServiceImplTest.java
homefax-cloud-master/homefax-config/: pom.xml
homefax-cloud-master/homefax-config/src/main/java/com/homefax/: HomefaxConfigApplication.java
homefax-cloud-master/homefax-config/src/main/resources/: bootstrap.yml
homefax-cloud-master/homefax-config/src/test/java/com/homefax/: HomefaxConfigApplicationTests.java
homefax-cloud-master/homefax-eureka/: pom.xml
homefax-cloud-master/homefax-eureka/src/main/java/com/homefax/: HomefaxEurekaApplication.java
homefax-cloud-master/homefax-eureka/src/main/resources/: application.yml
homefax-cloud-master/homefax-eureka/src/test/java/com/homefax/: HomefaxEurekaApplicationTests.java
homefax-cloud-master/homefax-gateway/: pom.xml
homefax-cloud-master/homefax-gateway/src/main/java/com/homefax/gateway/: HomefaxGatewayApplication.java
homefax-cloud-master/homefax-gateway/src/main/java/com/homefax/gateway/filter/: PostFilter.java  TestFilter.java
homefax-cloud-master/homefax-gateway/src/main/resources/: bootstrap.yml
homefax-cloud-master/homefax-gateway/src/test/java/com/homefax/gateway/: HomefaxGatewayApplicationTests.java
homefax-cloud-master/homefax-model/: pom.xml
homefax-cloud-master/homefax-model/src/main/java/com/homefax/: HomefaxModelApplication.java
homefax-cloud-master/homefax-model/src/main/java/com/homefax/Enum/: ResultEnum.java
homefax-cloud-master/homefax-model/src/main/java/com/homefax/annotation/: LoginCheck.java
homefax-cloud-master/homefax-model/src/main/java/com/homefax/common/: MyMapper.java  PageHelper.java  Result.java  ResultBody.java
homefax-cloud-master/homefax-model/src/main/java/com/homefax/exception/: HomefaxException.java
homefax-cloud-master/homefax-model/src/main/java/com/homefax/model/BaseModel/: BaseModel.java
homefax-cloud-master/homefax-model/src/main/java/com/homefax/model/user/: Sheet1.java  User.java
homefax-cloud-master/homefax-model/src/main/java/com/homefax/util/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
homefax-cloud-master/homefax-model/src/test/java/com/homefax/: HomefaxModelApplicationTests.java
